C:\Users\junya\Source\Repos\unilab2019\unilab2019\bin\Debug\unilab2019.exe.config
C:\Users\junya\Source\Repos\unilab2019\unilab2019\bin\Debug\unilab2019.exe
C:\Users\junya\Source\Repos\unilab2019\unilab2019\bin\Debug\unilab2019.pdb
C:\Users\junya\Source\Repos\unilab2019\unilab2019\bin\Debug\Newtonsoft.Json.dll
C:\Users\junya\Source\Repos\unilab2019\unilab2019\bin\Debug\Newtonsoft.Json.xml
C:\Users\junya\Source\Repos\unilab2019\unilab2019\obj\Debug\unilab2019.csprojAssemblyReference.cache
C:\Users\junya\Source\Repos\unilab2019\unilab2019\obj\Debug\unilab2019.Properties.Resources.resources
C:\Users\junya\Source\Repos\unilab2019\unilab2019\obj\Debug\unilab2019.csproj.GenerateResource.cache
C:\Users\junya\Source\Repos\unilab2019\unilab2019\obj\Debug\unilab2019.csproj.CoreCompileInputs.cache
C:\Users\junya\Source\Repos\unilab2019\unilab2019\obj\Debug\unilab2019.csproj.CopyComplete
C:\Users\junya\Source\Repos\unilab2019\unilab2019\obj\Debug\unilab2019.exe
C:\Users\junya\Source\Repos\unilab2019\unilab2019\obj\Debug\unilab2019.pdb
